{
  "name": "agent-sillytavern",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.web.json --noEmit && vite build",
    "api": "tsx src/server.ts",
    "web": "vite --host 127.0.0.1",
    "dev": "concurrently -k -n api,web -c cyan,green \"npm:api\" \"npm:web\"",
    "dev:stop": "node scripts/stop-dev-ports.mjs",
    "demo": "tsx src/cli.ts demo",
    "send": "tsx src/cli.ts send",
    "conversation:new": "tsx src/cli.ts new-conversation",
    "import:character": "tsx src/cli.ts import-character",
    "import:lorebook": "tsx src/cli.ts import-lorebook"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/node": "^24.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.0.6"
  }
}
